<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>

</head>

<body>

    <div class="bgimg">
        <div class="nav-bar">
<button type="button"><a href="form.html">Signup</a></button>

            <div class="nav-brand">
<h2>StreamFlowz</h2>
              
            </div>

            <div class="nav-links">
<ul><li><a href="">Home</a></li>
<li><a href="">Entertainment</a></li>
<li><a href="">Price Plans</a></li></ul>
                
               
               
            </div>
            <!-- <i class="fa fa-bars"></i> -->
        </div>
        
<div id="login-box">
  <div class="leftbox">
<input type="text" required placeholder="Username"/><br><br>
<input type="email" required placeholder="E-mail"/><br><br>
<input type="password" required placeholder="password"/><br><br>
<input type="password" required placeholder="Retype password"/><br><br>
<button type="button">Signup</button><br><br>
<button type="button">Log in with facebook</button><br><br>
<button type="button">Log in with google</button><br><br>


<h2>Signup</h2>

    
    

  </div>
  
  <div class="rightbox">
    
    
  
  </div>
  <div class="or">OR</div>
</div>
       





        <div class="footer">
         <ul>
<li><a href="">Privacy Policy</a></li>
<li><a href="">SiteMap</a></li>
<li><a href="">&copy 2020 StreamFlowz Entertainment</a></li>
</ul>   
        </div>

    </div>


</body>

</html>